<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Remote Collab for SublimeText by TeamRemote</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Remote Collab for SublimeText</h1>
        <p class="header">Remote pair programming for SublimeText.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/TeamRemote/remote-sublime/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/TeamRemote/remote-sublime/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/TeamRemote/remote-sublime">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/TeamRemote">TeamRemote</a></p>


      </header>
      <section>
        <h1>
<a name="remote-collab-for-sublimetext-" class="anchor" href="#remote-collab-for-sublimetext-"><span class="octicon octicon-link"></span></a>Remote Collab for SublimeText </h1>

<p><a href="https://travis-ci.org/TeamRemote/remote-sublime"><img src="https://travis-ci.org/TeamRemote/remote-sublime.svg?branch=master" alt="Build Status"></a></p>

<p>Remote Collab is an open-source SublimeText plugin for remote pair programming, allowing multiple developers to work together on the same project in real-time.</p>

<h2>
<a name="how-to-install" class="anchor" href="#how-to-install"><span class="octicon octicon-link"></span></a>How to Install</h2>

<h4>
<a name="via-package-control" class="anchor" href="#via-package-control"><span class="octicon octicon-link"></span></a>Via Package Control</h4>

<p>The easiest way to install is using <a href="https://sublime.wbond.net/">Sublime Package Control</a>.</p>

<ol>
<li>Open Command Palette using menu item <code>Tools -&gt; Command Palette...</code> (<kbd>⇧</kbd><kbd>⌘</kbd><kbd>P</kbd> on Mac)</li>
<li>Choose <code>Package Control: Install Package</code>
</li>
<li>Find <code>RemoteCollab</code> and hit <kbd>Enter</kbd>
</li>
</ol><h4>
<a name="manual" class="anchor" href="#manual"><span class="octicon octicon-link"></span></a>Manual</h4>

<p>You can also install Remote Collab manually:</p>

<ol>
<li>Download the .zip or .tar.gz archive</li>
<li>Unzip and rename the folder to <code>RemoteCollab</code>
</li>
<li>Copy the folder into <code>Packages</code> directory, which you can find using the menu item <code>Sublime Text -&gt; Preferences -&gt; Browse Packages...</code>
</li>
</ol><h2>
<a name="how-to-use" class="anchor" href="#how-to-use"><span class="octicon octicon-link"></span></a>How to Use</h2>

<p>Coming soon!</p>

<h2>
<a name="team-remote" class="anchor" href="#team-remote"><span class="octicon octicon-link"></span></a>Team Remote</h2>

<p>Team Remote is Hawk Weisman (<a href="https://github.com/hawkw" class="user-mention">@hawkw</a>), Dibyojyoti Mukherjee (<a href="https://github.com/dibyom" class="user-mention">@dibyom</a>), Soukaina Hamimoune (<a href="https://github.com/hamimounes" class="user-mention">@hamimounes</a>), and Andreas Bach Landgrebe (<a href="https://github.com/grebes15" class="user-mention">@grebes15</a>). We are students at Allegheny College.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
